<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MediaViewController" customModule="AwesomeMedia_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbR-96-21h" customClass="AwesomeMediaView" customModule="AwesomeMedia">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="do2-GL-oYT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZR-0b-uIJ">
                                        <rect key="frame" x="0.0" y="186" width="375" height="44"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HLJ-ZS-YyE">
                                                <rect key="frame" x="89" y="8" width="178" height="31"/>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9R-eS-UiD">
                                                <rect key="frame" x="8" y="8" width="41" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" id="EMq-XH-hE1"/>
                                                    <constraint firstAttribute="height" constant="30" id="b8y-Dw-Jqs"/>
                                                </constraints>
                                                <state key="normal" title="Play"/>
                                                <state key="selected" title="Pause"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cW0-4T-og7">
                                                <rect key="frame" x="307" y="8" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="StZ-sY-kqX"/>
                                                    <constraint firstAttribute="width" constant="60" id="pcA-Oa-dIe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Enlarge"/>
                                                <connections>
                                                    <segue destination="dzY-E0-Wev" kind="presentation" identifier="presentFullScreenSegue" modalTransitionStyle="crossDissolve" id="Aer-7M-M8G"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRF-uk-GU6">
                                                <rect key="frame" x="57" y="13" width="26" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="diy-lA-VkG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jid-Qa-Q4M">
                                                <rect key="frame" x="273" y="13" width="26" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="zCM-Lh-FI4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.095207966549999995" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qRF-uk-GU6" firstAttribute="leading" secondItem="a9R-eS-UiD" secondAttribute="trailing" constant="8" id="5m2-px-7Qx"/>
                                            <constraint firstItem="HLJ-ZS-YyE" firstAttribute="centerY" secondItem="qRF-uk-GU6" secondAttribute="centerY" id="ANG-7t-aH0"/>
                                            <constraint firstAttribute="trailing" secondItem="cW0-4T-og7" secondAttribute="trailing" constant="8" id="Bti-Sj-YPw"/>
                                            <constraint firstAttribute="height" constant="44" id="PmW-4k-BwW"/>
                                            <constraint firstAttribute="bottom" secondItem="cW0-4T-og7" secondAttribute="bottom" constant="6" id="Que-bs-1bL"/>
                                            <constraint firstItem="a9R-eS-UiD" firstAttribute="leading" secondItem="9ZR-0b-uIJ" secondAttribute="leading" constant="8" id="aFg-VU-A4s"/>
                                            <constraint firstItem="cW0-4T-og7" firstAttribute="leading" secondItem="jid-Qa-Q4M" secondAttribute="trailing" constant="8" id="aSc-ex-u2Z"/>
                                            <constraint firstItem="qRF-uk-GU6" firstAttribute="centerY" secondItem="a9R-eS-UiD" secondAttribute="centerY" id="fVS-BE-jIg"/>
                                            <constraint firstItem="jid-Qa-Q4M" firstAttribute="centerY" secondItem="cW0-4T-og7" secondAttribute="centerY" id="fi2-wx-uU4"/>
                                            <constraint firstItem="jid-Qa-Q4M" firstAttribute="leading" secondItem="HLJ-ZS-YyE" secondAttribute="trailing" constant="8" id="i9d-it-OIC"/>
                                            <constraint firstAttribute="bottom" secondItem="a9R-eS-UiD" secondAttribute="bottom" constant="6" id="mcd-k0-1Vx"/>
                                            <constraint firstItem="HLJ-ZS-YyE" firstAttribute="leading" secondItem="qRF-uk-GU6" secondAttribute="trailing" constant="8" id="wZf-Ei-QjQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="do2-GL-oYT" secondAttribute="trailing" id="67M-4U-9QS"/>
                                    <constraint firstAttribute="bottom" secondItem="do2-GL-oYT" secondAttribute="bottom" id="7jz-ne-ndI"/>
                                    <constraint firstAttribute="trailing" secondItem="9ZR-0b-uIJ" secondAttribute="trailing" id="An0-th-jD1"/>
                                    <constraint firstItem="do2-GL-oYT" firstAttribute="top" secondItem="QbR-96-21h" secondAttribute="top" id="TVC-39-gzs"/>
                                    <constraint firstAttribute="height" constant="230" id="dZf-Zi-DHN">
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                    <constraint firstItem="do2-GL-oYT" firstAttribute="leading" secondItem="QbR-96-21h" secondAttribute="leading" id="imc-sW-zUL"/>
                                    <constraint firstItem="9ZR-0b-uIJ" firstAttribute="leading" secondItem="QbR-96-21h" secondAttribute="leading" id="lTj-Ye-si0"/>
                                    <constraint firstAttribute="bottom" secondItem="9ZR-0b-uIJ" secondAttribute="bottom" id="y5F-4J-Uk4"/>
                                </constraints>
                                <connections>
                                    <outlet property="controlsView" destination="9ZR-0b-uIJ" id="Alq-3s-860"/>
                                    <outlet property="fullscreenButton" destination="cW0-4T-og7" id="jga-BL-o5f"/>
                                    <outlet property="maxTimeLabel" destination="jid-Qa-Q4M" id="5J4-tw-zYi"/>
                                    <outlet property="mediaView" destination="do2-GL-oYT" id="V5g-8F-hnY"/>
                                    <outlet property="minTimeLabel" destination="qRF-uk-GU6" id="AsB-cT-1A4"/>
                                    <outlet property="playButton" destination="a9R-eS-UiD" id="a6f-mq-5mp"/>
                                    <outlet property="timeSlider" destination="HLJ-ZS-YyE" id="6pA-zW-gSz"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QbR-96-21h" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="9hD-Ah-UaB"/>
                            <constraint firstAttribute="trailing" secondItem="QbR-96-21h" secondAttribute="trailing" id="UmC-9O-9de"/>
                            <constraint firstItem="QbR-96-21h" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="aGw-Rg-qUT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mediaView" destination="QbR-96-21h" id="emM-53-w0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="139"/>
        </scene>
        <!--Fullscreen Media View Controller-->
        <scene sceneID="H3C-1G-sj1">
            <objects>
                <viewController id="dzY-E0-Wev" customClass="FullscreenMediaViewController" customModule="AwesomeMedia_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bsh-0r-zjt"/>
                        <viewControllerLayoutGuide type="bottom" id="Txl-0E-1kR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vch-f9-zx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INU-4i-PZf" customClass="AwesomeMediaView" customModule="AwesomeMedia">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evl-iz-Cqr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCR-45-zFb">
                                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="J1F-V8-hb9">
                                                <rect key="frame" x="89" y="8" width="178" height="31"/>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="km6-R8-y2R">
                                                <rect key="frame" x="8" y="8" width="41" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" id="Yer-An-fZz"/>
                                                    <constraint firstAttribute="height" constant="30" id="qKF-w6-HPp"/>
                                                </constraints>
                                                <state key="normal" title="Play"/>
                                                <state key="selected" title="Pause"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QJ-sq-ncx">
                                                <rect key="frame" x="307" y="8" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="8R8-SC-IwY"/>
                                                    <constraint firstAttribute="height" constant="30" id="Wdm-A0-nTw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Shrink"/>
                                                <connections>
                                                    <action selector="dismiss:" destination="dzY-E0-Wev" eventType="touchUpInside" id="9Co-xy-UMF"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhb-zw-Gt5">
                                                <rect key="frame" x="57" y="13" width="26" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="NEJ-BF-MBl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qog-iz-NMb">
                                                <rect key="frame" x="273" y="13" width="26" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="DiY-cO-e90"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.095207966549999995" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Qog-iz-NMb" firstAttribute="centerY" secondItem="0QJ-sq-ncx" secondAttribute="centerY" id="EDm-19-Xhd"/>
                                            <constraint firstItem="km6-R8-y2R" firstAttribute="leading" secondItem="fCR-45-zFb" secondAttribute="leading" constant="8" id="HD2-Rt-Wno"/>
                                            <constraint firstAttribute="bottom" secondItem="km6-R8-y2R" secondAttribute="bottom" constant="6" id="Kr4-CI-M9J"/>
                                            <constraint firstItem="J1F-V8-hb9" firstAttribute="leading" secondItem="yhb-zw-Gt5" secondAttribute="trailing" constant="8" id="NTv-0Q-LkK"/>
                                            <constraint firstItem="yhb-zw-Gt5" firstAttribute="leading" secondItem="km6-R8-y2R" secondAttribute="trailing" constant="8" id="QFS-aX-ErR"/>
                                            <constraint firstAttribute="height" constant="44" id="UCi-6H-Jnt"/>
                                            <constraint firstItem="J1F-V8-hb9" firstAttribute="centerY" secondItem="yhb-zw-Gt5" secondAttribute="centerY" id="dqK-oA-Ffy"/>
                                            <constraint firstItem="yhb-zw-Gt5" firstAttribute="centerY" secondItem="km6-R8-y2R" secondAttribute="centerY" id="fH4-5I-Gbm"/>
                                            <constraint firstItem="0QJ-sq-ncx" firstAttribute="leading" secondItem="Qog-iz-NMb" secondAttribute="trailing" constant="8" id="mIH-6H-w5A"/>
                                            <constraint firstItem="Qog-iz-NMb" firstAttribute="leading" secondItem="J1F-V8-hb9" secondAttribute="trailing" constant="8" id="mjI-NB-BGr"/>
                                            <constraint firstAttribute="trailing" secondItem="0QJ-sq-ncx" secondAttribute="trailing" constant="8" id="u3B-LR-zYS"/>
                                            <constraint firstAttribute="bottom" secondItem="0QJ-sq-ncx" secondAttribute="bottom" constant="6" id="weZ-Fb-vFh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Evl-iz-Cqr" secondAttribute="trailing" id="7qX-FZ-K6V"/>
                                    <constraint firstItem="fCR-45-zFb" firstAttribute="leading" secondItem="INU-4i-PZf" secondAttribute="leading" id="EfH-rC-RXb"/>
                                    <constraint firstItem="Evl-iz-Cqr" firstAttribute="leading" secondItem="INU-4i-PZf" secondAttribute="leading" id="JLm-5A-NjR"/>
                                    <constraint firstAttribute="bottom" secondItem="Evl-iz-Cqr" secondAttribute="bottom" id="KVI-8a-5Go"/>
                                    <constraint firstAttribute="bottom" secondItem="fCR-45-zFb" secondAttribute="bottom" id="XOM-cG-ZmH"/>
                                    <constraint firstItem="Evl-iz-Cqr" firstAttribute="top" secondItem="INU-4i-PZf" secondAttribute="top" id="eAC-pG-22W"/>
                                    <constraint firstAttribute="trailing" secondItem="fCR-45-zFb" secondAttribute="trailing" id="myB-st-IrJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="controlsView" destination="fCR-45-zFb" id="VaW-Sj-EvY"/>
                                    <outlet property="fullscreenButton" destination="0QJ-sq-ncx" id="EQL-YR-qim"/>
                                    <outlet property="maxTimeLabel" destination="Qog-iz-NMb" id="EOz-zp-dvW"/>
                                    <outlet property="mediaView" destination="Evl-iz-Cqr" id="Ev1-vr-LfV"/>
                                    <outlet property="minTimeLabel" destination="yhb-zw-Gt5" id="tEt-u4-fcw"/>
                                    <outlet property="playButton" destination="km6-R8-y2R" id="lyb-q3-MFh"/>
                                    <outlet property="timeSlider" destination="J1F-V8-hb9" id="ndz-pd-BIb"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="INU-4i-PZf" secondAttribute="trailing" id="4yB-8x-oKp"/>
                            <constraint firstItem="Txl-0E-1kR" firstAttribute="top" secondItem="INU-4i-PZf" secondAttribute="bottom" id="H6G-bx-dJY"/>
                            <constraint firstItem="INU-4i-PZf" firstAttribute="leading" secondItem="vch-f9-zx6" secondAttribute="leading" id="KWC-SQ-QKX"/>
                            <constraint firstItem="INU-4i-PZf" firstAttribute="top" secondItem="vch-f9-zx6" secondAttribute="top" id="lHU-fq-e4W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mediaView" destination="INU-4i-PZf" id="DNI-bk-25h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1S-2N-Zyr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="139"/>
        </scene>
    </scenes>
</document>
