<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="TVU-Nc-e8m" customClass="AwesomeMediaVideoTableViewCell" customModule="AwesomeMedia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TVU-Nc-e8m" id="TdN-qS-ZS7">
                <rect key="frame" x="0.0" y="0.0" width="375" height="208.66666666666666"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5C9-uG-s95">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="208.66666666666666"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoPlaceholderVideo" translatesAutoresizingMaskIntoConstraints="NO" id="QdD-0W-Gn9">
                                <rect key="frame" x="165" y="88" width="44" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="K26-EO-QJw"/>
                                    <constraint firstAttribute="height" constant="32" id="yqI-LW-Cju"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ab-qc-Ltq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="208.66666666666666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdg-Ki-Dtx" customClass="AwesomeMediaView" customModule="AwesomeMedia">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="208.66666666666666"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rdg-Ki-Dtx" secondAttribute="bottom" id="AvR-XW-osQ"/>
                                    <constraint firstItem="rdg-Ki-Dtx" firstAttribute="top" secondItem="2ab-qc-Ltq" secondAttribute="top" id="CRr-xl-Eed"/>
                                    <constraint firstAttribute="trailing" secondItem="rdg-Ki-Dtx" secondAttribute="trailing" id="Fpu-Lm-dXX"/>
                                    <constraint firstItem="rdg-Ki-Dtx" firstAttribute="leading" secondItem="2ab-qc-Ltq" secondAttribute="leading" id="kdt-OX-7om"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.26274509800000001" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QdD-0W-Gn9" firstAttribute="centerY" secondItem="5C9-uG-s95" secondAttribute="centerY" id="3M6-lK-ShL"/>
                            <constraint firstItem="2ab-qc-Ltq" firstAttribute="leading" secondItem="5C9-uG-s95" secondAttribute="leading" id="Bc6-6p-YiI"/>
                            <constraint firstItem="2ab-qc-Ltq" firstAttribute="top" secondItem="5C9-uG-s95" secondAttribute="top" id="XYx-sQ-zx7"/>
                            <constraint firstAttribute="bottom" secondItem="2ab-qc-Ltq" secondAttribute="bottom" id="bBI-Zc-DJq"/>
                            <constraint firstAttribute="trailing" secondItem="2ab-qc-Ltq" secondAttribute="trailing" id="sX3-5g-Lh9"/>
                            <constraint firstItem="QdD-0W-Gn9" firstAttribute="centerX" secondItem="5C9-uG-s95" secondAttribute="centerX" id="t8T-sO-fTP"/>
                            <constraint firstAttribute="width" constant="600" id="ymx-qF-yhD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ymx-qF-yhD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="ymx-qF-yhD"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5C9-uG-s95" secondAttribute="bottom" id="R91-3g-6WA">
                        <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                    </constraint>
                    <constraint firstItem="5C9-uG-s95" firstAttribute="centerX" secondItem="TdN-qS-ZS7" secondAttribute="centerX" id="XAe-3h-K2R"/>
                    <constraint firstItem="5C9-uG-s95" firstAttribute="leading" secondItem="TdN-qS-ZS7" secondAttribute="leading" id="jiy-Ej-ivH"/>
                    <constraint firstItem="5C9-uG-s95" firstAttribute="top" secondItem="TdN-qS-ZS7" secondAttribute="top" id="uM6-k8-mFk">
                        <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="5C9-uG-s95" secondAttribute="trailing" id="z88-AR-kEC"/>
                </constraints>
                <variation key="heightClass=regular-widthClass=regular">
                    <mask key="constraints">
                        <exclude reference="jiy-Ej-ivH"/>
                        <exclude reference="z88-AR-kEC"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="playerView" destination="rdg-Ki-Dtx" id="syp-7i-QY4"/>
            </connections>
            <point key="canvasLocation" x="-135.5" y="-26.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icoPlaceholderVideo" width="44" height="32"/>
    </resources>
</document>
