<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.otf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Gilroy-Medium.otf">
            <string>Gilroy-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Awesome Media Video View Controller-->
        <scene sceneID="WSe-5v-bSk">
            <objects>
                <viewController storyboardIdentifier="AwesomeMediaVideoViewController" id="D5r-St-fKa" customClass="AwesomeMediaVideoViewController" customModule="AwesomeMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qc5-ty-b2D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoPlaceholderVideo" translatesAutoresizingMaskIntoConstraints="NO" id="jQF-t1-LAR">
                                <rect key="frame" x="143.66666666666666" y="374" width="88" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DIi-IO-cBm"/>
                                    <constraint firstAttribute="width" constant="88" id="cEt-4P-Ccc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUb-vC-Mq0">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <connections>
                                    <action selector="toggleControlsButtonPressed:" destination="D5r-St-fKa" eventType="touchUpInside" id="zm5-MZ-YFC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKc-qD-L8m" customClass="AwesomeMediaView" customModule="AwesomeMedia">
                                <rect key="frame" x="0.0" y="300.66666666666669" width="375" height="210.66666666666669"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UKc-qD-L8m" secondAttribute="height" multiplier="16:9" priority="750" id="hf6-Xz-jQr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.26274509800000001" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UKc-qD-L8m" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qc5-ty-b2D" secondAttribute="top" id="3cF-UI-unY"/>
                            <constraint firstAttribute="trailing" secondItem="UKc-qD-L8m" secondAttribute="trailing" id="6fI-QB-onh"/>
                            <constraint firstItem="jQF-t1-LAR" firstAttribute="centerY" secondItem="qc5-ty-b2D" secondAttribute="centerY" id="Adi-W7-AVZ"/>
                            <constraint firstItem="UKc-qD-L8m" firstAttribute="centerY" secondItem="qc5-ty-b2D" secondAttribute="centerY" id="DOH-hS-Zdt"/>
                            <constraint firstItem="UKc-qD-L8m" firstAttribute="leading" secondItem="qc5-ty-b2D" secondAttribute="leading" id="Ehj-w8-kvQ"/>
                            <constraint firstAttribute="trailing" secondItem="fUb-vC-Mq0" secondAttribute="trailing" id="Mnl-2s-SJI"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UKc-qD-L8m" secondAttribute="bottom" id="PmX-fa-xLN"/>
                            <constraint firstItem="fUb-vC-Mq0" firstAttribute="top" secondItem="PWQ-yJ-Grg" secondAttribute="top" id="VRK-rH-7cE"/>
                            <constraint firstAttribute="bottom" secondItem="fUb-vC-Mq0" secondAttribute="bottom" id="hwZ-Wc-FXv"/>
                            <constraint firstItem="fUb-vC-Mq0" firstAttribute="leading" secondItem="qc5-ty-b2D" secondAttribute="leading" id="lQw-Yc-mTJ"/>
                            <constraint firstItem="jQF-t1-LAR" firstAttribute="centerX" secondItem="qc5-ty-b2D" secondAttribute="centerX" id="lYb-Oi-UdA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PWQ-yJ-Grg"/>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="UKc-qD-L8m" id="DGD-f2-0Fj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmS-Tf-Gov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="167"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6fC-ZJ-ZSh">
            <objects>
                <viewController id="sq5-sN-Db0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="quR-s8-1t7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aY5-bp-wlD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="419"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoPlaceholderAudio" translatesAutoresizingMaskIntoConstraints="NO" id="BZi-z2-KCr">
                                        <rect key="frame" x="149.33333333333334" y="170" width="76" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="rjN-QF-fuN"/>
                                            <constraint firstAttribute="height" constant="80" id="saS-8c-3hG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v9u-v2-SHu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="419"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.26274509800000001" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="v9u-v2-SHu" firstAttribute="top" secondItem="aY5-bp-wlD" secondAttribute="top" id="2KL-9q-LJx"/>
                                    <constraint firstAttribute="trailing" secondItem="v9u-v2-SHu" secondAttribute="trailing" id="eFg-N3-0Ef"/>
                                    <constraint firstAttribute="bottom" secondItem="v9u-v2-SHu" secondAttribute="bottom" id="h8L-iz-VQn"/>
                                    <constraint firstItem="v9u-v2-SHu" firstAttribute="leading" secondItem="aY5-bp-wlD" secondAttribute="leading" id="nyT-Ro-QbE"/>
                                    <constraint firstItem="BZi-z2-KCr" firstAttribute="centerX" secondItem="aY5-bp-wlD" secondAttribute="centerX" id="r7R-e2-KyK"/>
                                    <constraint firstItem="BZi-z2-KCr" firstAttribute="centerY" secondItem="aY5-bp-wlD" secondAttribute="centerY" id="zqD-JM-IZL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZt-ZZ-DsI">
                                <rect key="frame" x="0.0" y="419" width="375" height="359"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kg-Ce-lvi">
                                        <rect key="frame" x="20" y="29" width="40" height="17"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="14"/>
                                        <color key="textColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLV-iS-hF1">
                                        <rect key="frame" x="315" y="29" width="40" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="6re-J0-eEf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="14"/>
                                        <color key="textColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3br-5B-igr">
                                        <rect key="frame" x="73" y="22.666666666666686" width="229" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.1647058824" green="0.54901960780000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="thumbTintColor" red="0.1647058824" green="0.54901960780000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XB8-Te-t6k">
                                        <rect key="frame" x="148" y="209" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="20t-k7-2Jj"/>
                                            <constraint firstAttribute="width" constant="80" id="EKj-kO-IX2"/>
                                        </constraints>
                                        <state key="normal" image="btnPlayAudioLarge"/>
                                        <state key="selected" image="btnPauseLarge"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ia-mt-rUQ">
                                        <rect key="frame" x="263" y="209" width="38" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QXE-5a-BwJ">
                                                <rect key="frame" x="0.0" y="21" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="Oz3-VU-LO5"/>
                                                    <constraint firstAttribute="width" constant="38" id="ama-iI-DwL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="19"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hj-DU-QD4">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="17"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QXE-5a-BwJ" firstAttribute="centerY" secondItem="0Ia-mt-rUQ" secondAttribute="centerY" id="0mz-Om-DPc"/>
                                            <constraint firstAttribute="width" constant="38" id="4or-eR-mVW"/>
                                            <constraint firstItem="QXE-5a-BwJ" firstAttribute="centerX" secondItem="0Ia-mt-rUQ" secondAttribute="centerX" id="ZRB-r7-Apg"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8p-XK-cjH">
                                        <rect key="frame" x="78" y="209.66666666666663" width="35" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="w4p-tH-42z"/>
                                        </constraints>
                                        <state key="normal" image="btnRewindAudioLarge"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover Your Purpose" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjM-T4-rvf">
                                        <rect key="frame" x="20" y="95" width="335" height="19"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Ia-mt-rUQ" firstAttribute="centerY" secondItem="XB8-Te-t6k" secondAttribute="centerY" id="2hq-lv-n5x"/>
                                    <constraint firstItem="K8p-XK-cjH" firstAttribute="centerY" secondItem="XB8-Te-t6k" secondAttribute="centerY" id="76j-kt-39U"/>
                                    <constraint firstItem="AjM-T4-rvf" firstAttribute="top" secondItem="3br-5B-igr" secondAttribute="bottom" constant="42.200000000000003" id="8Mr-6G-qJM"/>
                                    <constraint firstItem="2kg-Ce-lvi" firstAttribute="leading" secondItem="IZt-ZZ-DsI" secondAttribute="leading" constant="20" id="8kr-XV-Tu9"/>
                                    <constraint firstItem="XB8-Te-t6k" firstAttribute="leading" secondItem="K8p-XK-cjH" secondAttribute="trailing" constant="35" id="DC3-Ow-WPL"/>
                                    <constraint firstItem="K8p-XK-cjH" firstAttribute="height" secondItem="XB8-Te-t6k" secondAttribute="height" id="Fwz-ga-RtE"/>
                                    <constraint firstItem="3br-5B-igr" firstAttribute="leading" secondItem="2kg-Ce-lvi" secondAttribute="trailing" constant="15" id="Jdj-GA-8dm"/>
                                    <constraint firstAttribute="trailing" secondItem="AjM-T4-rvf" secondAttribute="trailing" constant="20" id="NuU-kW-vmU"/>
                                    <constraint firstItem="2kg-Ce-lvi" firstAttribute="width" secondItem="fLV-iS-hF1" secondAttribute="width" id="ON8-Lr-4ER"/>
                                    <constraint firstItem="0Ia-mt-rUQ" firstAttribute="height" secondItem="XB8-Te-t6k" secondAttribute="height" id="POo-xn-WBz"/>
                                    <constraint firstItem="2kg-Ce-lvi" firstAttribute="top" secondItem="IZt-ZZ-DsI" secondAttribute="top" constant="29" id="e7c-gZ-7zK"/>
                                    <constraint firstItem="XB8-Te-t6k" firstAttribute="centerX" secondItem="IZt-ZZ-DsI" secondAttribute="centerX" id="eYL-EF-2HX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="292" id="jWw-Az-Emh"/>
                                    <constraint firstItem="fLV-iS-hF1" firstAttribute="leading" secondItem="3br-5B-igr" secondAttribute="trailing" constant="15" id="mqP-Zf-lmh"/>
                                    <constraint firstItem="XB8-Te-t6k" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AjM-T4-rvf" secondAttribute="bottom" constant="20" id="oDb-Dj-KqI"/>
                                    <constraint firstAttribute="trailing" secondItem="fLV-iS-hF1" secondAttribute="trailing" constant="20" id="obn-7t-gfQ"/>
                                    <constraint firstItem="3br-5B-igr" firstAttribute="centerY" secondItem="2kg-Ce-lvi" secondAttribute="centerY" id="szD-3C-APs"/>
                                    <constraint firstItem="AjM-T4-rvf" firstAttribute="leading" secondItem="IZt-ZZ-DsI" secondAttribute="leading" constant="20" id="tel-Im-w8c"/>
                                    <constraint firstAttribute="bottom" secondItem="XB8-Te-t6k" secondAttribute="bottom" constant="70" id="vHp-iJ-fdb"/>
                                    <constraint firstItem="0Ia-mt-rUQ" firstAttribute="leading" secondItem="XB8-Te-t6k" secondAttribute="trailing" constant="35" id="vjA-3V-ype"/>
                                    <constraint firstItem="fLV-iS-hF1" firstAttribute="centerY" secondItem="2kg-Ce-lvi" secondAttribute="centerY" id="zw5-xB-XkN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.15294117647058825" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aY5-bp-wlD" firstAttribute="top" secondItem="quR-s8-1t7" secondAttribute="top" id="7Ft-Gy-tck"/>
                            <constraint firstItem="aY5-bp-wlD" firstAttribute="leading" secondItem="D6m-Cg-iw7" secondAttribute="leading" id="Auh-4n-y2E"/>
                            <constraint firstItem="IZt-ZZ-DsI" firstAttribute="leading" secondItem="D6m-Cg-iw7" secondAttribute="leading" id="CWA-8G-hTP"/>
                            <constraint firstItem="aY5-bp-wlD" firstAttribute="bottom" secondItem="D6m-Cg-iw7" secondAttribute="top" priority="750" constant="375" id="efx-br-bhw"/>
                            <constraint firstItem="D6m-Cg-iw7" firstAttribute="trailing" secondItem="IZt-ZZ-DsI" secondAttribute="trailing" id="p4V-ck-umI"/>
                            <constraint firstItem="IZt-ZZ-DsI" firstAttribute="top" secondItem="aY5-bp-wlD" secondAttribute="bottom" id="pSB-9q-9hV"/>
                            <constraint firstItem="D6m-Cg-iw7" firstAttribute="trailing" secondItem="aY5-bp-wlD" secondAttribute="trailing" id="vR9-hC-mnp"/>
                            <constraint firstItem="D6m-Cg-iw7" firstAttribute="bottom" secondItem="IZt-ZZ-DsI" secondAttribute="bottom" id="vdr-Kr-AQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D6m-Cg-iw7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQj-FC-dfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="871"/>
        </scene>
        <!--Awesome Media Markers View Controller-->
        <scene sceneID="YuE-OS-frN">
            <objects>
                <viewController storyboardIdentifier="AwesomeMediaMarkersViewController" id="qvC-JP-ffR" customClass="AwesomeMediaMarkersViewController" customModule="AwesomeMedia" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nsu-JQ-HX6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ooq-pt-USv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cW1-dd-bNN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="qvC-JP-ffR" eventType="touchUpInside" id="ZC9-ld-uIA"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTz-sT-qk9">
                                        <rect key="frame" x="100" y="0.0" width="275" height="812"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="amB-qo-4ci">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="812"/>
                                                <color key="backgroundColor" red="0.17254901959999999" green="0.19215686269999999" blue="0.23137254900000001" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                                                <color key="separatorColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                <inset key="separatorInset" minX="8" minY="0.0" maxX="13" maxY="0.0"/>
                                                <view key="tableHeaderView" contentMode="scaleToFill" id="PEY-jc-0EB">
                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myr-AS-UiL">
                                                            <rect key="frame" x="9" y="41" width="305" height="1"/>
                                                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="guV-bT-Kfh"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUMP TO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeu-N7-enO">
                                                            <rect key="frame" x="60" y="59.999999999999993" width="246" height="16.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="14"/>
                                                            <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="course_media_jumpto"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="xeu-N7-enO" firstAttribute="leading" secondItem="PEY-jc-0EB" secondAttribute="leading" constant="60" id="2pH-zj-OzS"/>
                                                        <constraint firstItem="xeu-N7-enO" firstAttribute="top" secondItem="PEY-jc-0EB" secondAttribute="topMargin" constant="8" id="QlC-Tn-0Lz"/>
                                                        <constraint firstAttribute="bottom" secondItem="Myr-AS-UiL" secondAttribute="bottom" id="S40-Il-ZbV"/>
                                                        <constraint firstItem="Myr-AS-UiL" firstAttribute="leading" secondItem="PEY-jc-0EB" secondAttribute="leading" constant="9" id="UbX-hO-TrI"/>
                                                        <constraint firstAttribute="trailing" secondItem="Myr-AS-UiL" secondAttribute="trailing" id="e2Z-FY-hEh"/>
                                                        <constraint firstAttribute="trailing" secondItem="xeu-N7-enO" secondAttribute="trailing" constant="8" id="t0d-7d-m48"/>
                                                    </constraints>
                                                </view>
                                                <view key="tableFooterView" contentMode="scaleToFill" id="Ypb-51-Cx4">
                                                    <rect key="frame" x="0.0" y="170" width="275" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="marker" rowHeight="100" id="kph-9D-yfj" customClass="AwesomeMediaMarkerTableViewCell" customModule="AwesomeMedia">
                                                        <rect key="frame" x="0.0" y="70" width="275" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kph-9D-yfj" id="jct-Er-BQ7">
                                                            <rect key="frame" x="0.0" y="0.0" width="275" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4o-54-gjT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="100"/>
                                                                    <color key="backgroundColor" red="0.16470588235294117" green="0.5490196078431373" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                                </view>
                                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoPlayMarkers" translatesAutoresizingMaskIntoConstraints="NO" id="c6e-kn-Uay">
                                                                    <rect key="frame" x="25" y="42" width="10" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="10" id="EIJ-4W-Bea"/>
                                                                        <constraint firstAttribute="height" constant="12" id="Zx6-9t-Exz"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS7-5F-U0g">
                                                                    <rect key="frame" x="243" y="39.666666666666664" width="71" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="71" id="tIC-wT-fAj"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do I reduce my negative thoughts? How do I reduce my negative thoughts? How do I reduce my negative thoughts?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee6-mW-Wac">
                                                                    <rect key="frame" x="50" y="17.999999999999996" width="178" height="59.666666666666657"/>
                                                                    <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="c6e-kn-Uay" firstAttribute="centerY" secondItem="jct-Er-BQ7" secondAttribute="centerY" constant="-2" id="0sP-03-AYQ"/>
                                                                <constraint firstItem="ee6-mW-Wac" firstAttribute="leading" secondItem="c6e-kn-Uay" secondAttribute="trailing" constant="15" id="25A-Pi-VYC"/>
                                                                <constraint firstAttribute="trailing" secondItem="DS7-5F-U0g" secondAttribute="trailing" id="3No-d6-Z1M"/>
                                                                <constraint firstItem="S4o-54-gjT" firstAttribute="leading" secondItem="jct-Er-BQ7" secondAttribute="leading" id="CN8-Px-gOA"/>
                                                                <constraint firstItem="c6e-kn-Uay" firstAttribute="leading" secondItem="jct-Er-BQ7" secondAttribute="leading" constant="25" id="F2T-tM-TUk"/>
                                                                <constraint firstItem="S4o-54-gjT" firstAttribute="top" secondItem="jct-Er-BQ7" secondAttribute="top" id="Kcd-2f-2v7"/>
                                                                <constraint firstItem="ee6-mW-Wac" firstAttribute="top" secondItem="jct-Er-BQ7" secondAttribute="top" constant="18" id="Mbp-QD-ZPe"/>
                                                                <constraint firstAttribute="trailing" secondItem="S4o-54-gjT" secondAttribute="trailing" constant="-44" id="OwD-Fc-mTX"/>
                                                                <constraint firstItem="DS7-5F-U0g" firstAttribute="centerY" secondItem="c6e-kn-Uay" secondAttribute="centerY" id="PrA-Q5-sXX"/>
                                                                <constraint firstAttribute="bottom" secondItem="ee6-mW-Wac" secondAttribute="bottom" constant="22" id="eYo-DT-tBL"/>
                                                                <constraint firstItem="DS7-5F-U0g" firstAttribute="leading" secondItem="ee6-mW-Wac" secondAttribute="trailing" constant="15" id="iEX-0L-AvO"/>
                                                                <constraint firstAttribute="bottom" secondItem="S4o-54-gjT" secondAttribute="bottom" id="mCH-RI-vsH"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="playStatusImage" destination="c6e-kn-Uay" id="CFW-f2-bic"/>
                                                            <outlet property="selectedView" destination="S4o-54-gjT" id="3LH-cp-dEf"/>
                                                            <outlet property="timeLabel" destination="DS7-5F-U0g" id="OhD-Ep-trB"/>
                                                            <outlet property="titleLabel" destination="ee6-mW-Wac" id="Tyi-Lc-hcA"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="qvC-JP-ffR" id="3MM-tK-HKc"/>
                                                    <outlet property="delegate" destination="qvC-JP-ffR" id="ib3-9O-why"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="amB-qo-4ci" secondAttribute="trailing" id="EPx-F9-Gix"/>
                                            <constraint firstItem="amB-qo-4ci" firstAttribute="leading" secondItem="jTz-sT-qk9" secondAttribute="leading" id="NjE-dC-PPI"/>
                                            <constraint firstItem="amB-qo-4ci" firstAttribute="top" secondItem="jTz-sT-qk9" secondAttribute="top" id="hDa-Bq-vHA"/>
                                            <constraint firstAttribute="bottom" secondItem="amB-qo-4ci" secondAttribute="bottom" id="sid-l0-F0O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jTz-sT-qk9" firstAttribute="top" secondItem="Ooq-pt-USv" secondAttribute="top" id="CkF-wU-Oap"/>
                                    <constraint firstAttribute="bottom" secondItem="cW1-dd-bNN" secondAttribute="bottom" id="FwV-Kk-VCN"/>
                                    <constraint firstItem="cW1-dd-bNN" firstAttribute="top" secondItem="Ooq-pt-USv" secondAttribute="top" id="SAD-6C-10q"/>
                                    <constraint firstItem="jTz-sT-qk9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ooq-pt-USv" secondAttribute="leading" constant="100" id="U4G-p1-RvZ"/>
                                    <constraint firstItem="cW1-dd-bNN" firstAttribute="leading" secondItem="Ooq-pt-USv" secondAttribute="leading" id="VTR-Ip-Dhj"/>
                                    <constraint firstAttribute="trailing" secondItem="cW1-dd-bNN" secondAttribute="trailing" id="Vkz-aT-E4T"/>
                                    <constraint firstAttribute="trailing" secondItem="cW1-dd-bNN" secondAttribute="trailing" id="WGl-yk-rZW"/>
                                    <constraint firstAttribute="trailing" secondItem="jTz-sT-qk9" secondAttribute="trailing" id="Z8p-mX-bbR"/>
                                    <constraint firstItem="cW1-dd-bNN" firstAttribute="leading" secondItem="Ooq-pt-USv" secondAttribute="leading" id="jSM-FD-5fl"/>
                                    <constraint firstAttribute="bottom" secondItem="jTz-sT-qk9" secondAttribute="bottom" id="tT7-HT-QV4"/>
                                    <constraint firstItem="cW1-dd-bNN" firstAttribute="top" secondItem="Ooq-pt-USv" secondAttribute="top" id="thO-7q-ueZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ooq-pt-USv" secondAttribute="trailing" id="IyT-Mi-RuB"/>
                            <constraint firstItem="Ooq-pt-USv" firstAttribute="top" secondItem="Nsu-JQ-HX6" secondAttribute="top" id="Qlj-33-plo"/>
                            <constraint firstItem="Ooq-pt-USv" firstAttribute="leading" secondItem="Nsu-JQ-HX6" secondAttribute="leading" id="ZSh-ek-Hem"/>
                            <constraint firstItem="bzq-lb-ZjY" firstAttribute="trailing" secondItem="jTz-sT-qk9" secondAttribute="leading" priority="750" constant="375" id="au3-UA-uFD">
                                <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="Ooq-pt-USv" secondAttribute="bottom" id="sCt-vI-qqF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bzq-lb-ZjY"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="cW1-dd-bNN" id="Gdv-OV-4sK"/>
                        <outlet property="contentView" destination="jTz-sT-qk9" id="HB2-br-hys"/>
                        <outlet property="headerTitle" destination="xeu-N7-enO" id="ejR-HN-EwF"/>
                        <outlet property="headerView" destination="PEY-jc-0EB" id="5wl-GW-qEw"/>
                        <outlet property="tableView" destination="amB-qo-4ci" id="Js8-7N-RXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8J5-8A-533" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="167"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnPauseLarge" width="40" height="40"/>
        <image name="btnPlayAudioLarge" width="80" height="80"/>
        <image name="btnRewindAudioLarge" width="35" height="39"/>
        <image name="icoPlaceholderAudio" width="38" height="40"/>
        <image name="icoPlaceholderVideo" width="44" height="32"/>
        <image name="icoPlayMarkers" width="10" height="12"/>
    </resources>
</document>
