<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.otf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Gilroy-Medium.otf">
            <string>Gilroy-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Awesome Media Video View Controller-->
        <scene sceneID="WSe-5v-bSk">
            <objects>
                <viewController storyboardIdentifier="AwesomeMediaVideoViewController" id="D5r-St-fKa" customClass="AwesomeMediaVideoViewController" customModule="AwesomeMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qc5-ty-b2D">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUb-vC-Mq0">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                                <connections>
                                    <action selector="toggleControlsButtonPressed:" destination="D5r-St-fKa" eventType="touchUpInside" id="zm5-MZ-YFC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKc-qD-L8m" customClass="AwesomeMediaView" customModule="AwesomeMedia">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UKc-qD-L8m" secondAttribute="height" multiplier="16:9" priority="750" id="hf6-Xz-jQr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UKc-qD-L8m" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qc5-ty-b2D" secondAttribute="top" id="3cF-UI-unY"/>
                            <constraint firstAttribute="trailing" secondItem="UKc-qD-L8m" secondAttribute="trailing" id="6fI-QB-onh"/>
                            <constraint firstItem="UKc-qD-L8m" firstAttribute="centerY" secondItem="qc5-ty-b2D" secondAttribute="centerY" id="DOH-hS-Zdt"/>
                            <constraint firstItem="UKc-qD-L8m" firstAttribute="leading" secondItem="qc5-ty-b2D" secondAttribute="leading" id="Ehj-w8-kvQ"/>
                            <constraint firstAttribute="trailing" secondItem="fUb-vC-Mq0" secondAttribute="trailing" id="Mnl-2s-SJI"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UKc-qD-L8m" secondAttribute="bottom" id="PmX-fa-xLN"/>
                            <constraint firstItem="fUb-vC-Mq0" firstAttribute="top" secondItem="PWQ-yJ-Grg" secondAttribute="top" id="VRK-rH-7cE"/>
                            <constraint firstAttribute="bottom" secondItem="fUb-vC-Mq0" secondAttribute="bottom" id="hwZ-Wc-FXv"/>
                            <constraint firstItem="fUb-vC-Mq0" firstAttribute="leading" secondItem="qc5-ty-b2D" secondAttribute="leading" id="lQw-Yc-mTJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PWQ-yJ-Grg"/>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="UKc-qD-L8m" id="DGD-f2-0Fj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmS-Tf-Gov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="167"/>
        </scene>
        <!--Awesome Media Markers View Controller-->
        <scene sceneID="YuE-OS-frN">
            <objects>
                <viewController storyboardIdentifier="MarkersVC" id="qvC-JP-ffR" customClass="AwesomeMediaMarkersViewController" customModule="AwesomeMedia" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nsu-JQ-HX6">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ooq-pt-USv">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cW1-dd-bNN">
                                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="qvC-JP-ffR" eventType="touchUpInside" id="ZC9-ld-uIA"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTz-sT-qk9">
                                        <rect key="frame" x="437" y="0.0" width="375" height="375"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="amB-qo-4ci">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <color key="backgroundColor" red="0.17254901959999999" green="0.19215686269999999" blue="0.23137254900000001" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                                                <color key="separatorColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                <inset key="separatorInset" minX="8" minY="0.0" maxX="13" maxY="0.0"/>
                                                <view key="tableHeaderView" contentMode="scaleToFill" id="PEY-jc-0EB">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myr-AS-UiL">
                                                            <rect key="frame" x="9" y="41" width="491" height="1"/>
                                                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="guV-bT-Kfh"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUMP TO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeu-N7-enO">
                                                            <rect key="frame" x="60" y="16" width="432" height="15"/>
                                                            <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="14"/>
                                                            <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="course_media_jumpto"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="xeu-N7-enO" firstAttribute="leading" secondItem="PEY-jc-0EB" secondAttribute="leading" constant="60" id="2pH-zj-OzS"/>
                                                        <constraint firstItem="Myr-AS-UiL" firstAttribute="top" secondItem="xeu-N7-enO" secondAttribute="bottom" constant="10" id="5c3-Xt-gMM"/>
                                                        <constraint firstItem="xeu-N7-enO" firstAttribute="top" secondItem="PEY-jc-0EB" secondAttribute="topMargin" constant="8" id="QlC-Tn-0Lz"/>
                                                        <constraint firstAttribute="bottom" secondItem="Myr-AS-UiL" secondAttribute="bottom" id="S40-Il-ZbV"/>
                                                        <constraint firstItem="Myr-AS-UiL" firstAttribute="leading" secondItem="PEY-jc-0EB" secondAttribute="leading" constant="9" id="UbX-hO-TrI"/>
                                                        <constraint firstAttribute="trailing" secondItem="Myr-AS-UiL" secondAttribute="trailing" id="e2Z-FY-hEh"/>
                                                        <constraint firstAttribute="trailing" secondItem="xeu-N7-enO" secondAttribute="trailing" constant="8" id="t0d-7d-m48"/>
                                                    </constraints>
                                                </view>
                                                <view key="tableFooterView" contentMode="scaleToFill" id="Ypb-51-Cx4">
                                                    <rect key="frame" x="0.0" y="144" width="375" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="marker" id="kph-9D-yfj" customClass="AwesomeMediaMarkerTableViewCell" customModule="AwesomeMedia">
                                                        <rect key="frame" x="0.0" y="70" width="375" height="74"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kph-9D-yfj" id="jct-Er-BQ7">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="73.666666666666671"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c6e-kn-Uay">
                                                                    <rect key="frame" x="30" y="29" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="EIJ-4W-Bea"/>
                                                                        <constraint firstAttribute="height" constant="15" id="Zx6-9t-Exz"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS7-5F-U0g">
                                                                    <rect key="frame" x="385" y="28" width="56" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="56" id="tIC-wT-fAj"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do I reduce my negative thoughts? How do I reduce my negative thoughts? How do I reduce my negative thoughts?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee6-mW-Wac">
                                                                    <rect key="frame" x="60" y="27.666666666666671" width="310" height="19"/>
                                                                    <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ee6-mW-Wac" firstAttribute="leading" secondItem="c6e-kn-Uay" secondAttribute="trailing" constant="15" id="25A-Pi-VYC"/>
                                                                <constraint firstAttribute="trailing" secondItem="DS7-5F-U0g" secondAttribute="trailing" constant="15" id="3No-d6-Z1M"/>
                                                                <constraint firstItem="ee6-mW-Wac" firstAttribute="centerY" secondItem="DS7-5F-U0g" secondAttribute="centerY" id="B0t-1y-ySE"/>
                                                                <constraint firstItem="c6e-kn-Uay" firstAttribute="leading" secondItem="jct-Er-BQ7" secondAttribute="leading" constant="30" id="F2T-tM-TUk"/>
                                                                <constraint firstItem="DS7-5F-U0g" firstAttribute="centerY" secondItem="jct-Er-BQ7" secondAttribute="centerY" id="PNy-X6-JnH"/>
                                                                <constraint firstItem="DS7-5F-U0g" firstAttribute="leading" secondItem="ee6-mW-Wac" secondAttribute="trailing" constant="15" id="iEX-0L-AvO"/>
                                                                <constraint firstItem="c6e-kn-Uay" firstAttribute="centerY" secondItem="jct-Er-BQ7" secondAttribute="centerY" id="oKP-lz-aCg"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="playStatusImage" destination="c6e-kn-Uay" id="CFW-f2-bic"/>
                                                            <outlet property="timeLabel" destination="DS7-5F-U0g" id="OhD-Ep-trB"/>
                                                            <outlet property="titleLabel" destination="ee6-mW-Wac" id="Tyi-Lc-hcA"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="qvC-JP-ffR" id="3MM-tK-HKc"/>
                                                    <outlet property="delegate" destination="qvC-JP-ffR" id="ib3-9O-why"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="amB-qo-4ci" secondAttribute="trailing" id="EPx-F9-Gix"/>
                                            <constraint firstItem="amB-qo-4ci" firstAttribute="leading" secondItem="jTz-sT-qk9" secondAttribute="leading" id="NjE-dC-PPI"/>
                                            <constraint firstAttribute="width" constant="375" id="e9D-J4-BAg">
                                                <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                            </constraint>
                                            <constraint firstItem="amB-qo-4ci" firstAttribute="top" secondItem="jTz-sT-qk9" secondAttribute="top" id="hDa-Bq-vHA"/>
                                            <constraint firstAttribute="bottom" secondItem="amB-qo-4ci" secondAttribute="bottom" id="sid-l0-F0O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jTz-sT-qk9" firstAttribute="top" secondItem="Ooq-pt-USv" secondAttribute="top" id="CkF-wU-Oap"/>
                                    <constraint firstAttribute="bottom" secondItem="cW1-dd-bNN" secondAttribute="bottom" id="FwV-Kk-VCN"/>
                                    <constraint firstItem="cW1-dd-bNN" firstAttribute="top" secondItem="Ooq-pt-USv" secondAttribute="top" id="SAD-6C-10q"/>
                                    <constraint firstItem="cW1-dd-bNN" firstAttribute="leading" secondItem="Ooq-pt-USv" secondAttribute="leading" id="VTR-Ip-Dhj"/>
                                    <constraint firstAttribute="trailing" secondItem="cW1-dd-bNN" secondAttribute="trailing" id="Vkz-aT-E4T"/>
                                    <constraint firstAttribute="trailing" secondItem="cW1-dd-bNN" secondAttribute="trailing" id="WGl-yk-rZW"/>
                                    <constraint firstAttribute="trailing" secondItem="jTz-sT-qk9" secondAttribute="trailing" id="Z8p-mX-bbR"/>
                                    <constraint firstItem="cW1-dd-bNN" firstAttribute="leading" secondItem="Ooq-pt-USv" secondAttribute="leading" id="jSM-FD-5fl"/>
                                    <constraint firstAttribute="bottom" secondItem="jTz-sT-qk9" secondAttribute="bottom" id="tT7-HT-QV4"/>
                                    <constraint firstItem="cW1-dd-bNN" firstAttribute="top" secondItem="Ooq-pt-USv" secondAttribute="top" id="thO-7q-ueZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ooq-pt-USv" secondAttribute="trailing" id="IyT-Mi-RuB"/>
                            <constraint firstItem="Ooq-pt-USv" firstAttribute="top" secondItem="Nsu-JQ-HX6" secondAttribute="top" id="Qlj-33-plo"/>
                            <constraint firstItem="Ooq-pt-USv" firstAttribute="leading" secondItem="Nsu-JQ-HX6" secondAttribute="leading" id="ZSh-ek-Hem"/>
                            <constraint firstAttribute="bottom" secondItem="Ooq-pt-USv" secondAttribute="bottom" id="sCt-vI-qqF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bzq-lb-ZjY"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="cW1-dd-bNN" id="Gdv-OV-4sK"/>
                        <outlet property="contentView" destination="jTz-sT-qk9" id="HB2-br-hys"/>
                        <outlet property="headerTitle" destination="xeu-N7-enO" id="ejR-HN-EwF"/>
                        <outlet property="headerView" destination="PEY-jc-0EB" id="5wl-GW-qEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8J5-8A-533" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="1286"/>
        </scene>
    </scenes>
</document>
