<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Awesome Media Video View Controller-->
        <scene sceneID="WSe-5v-bSk">
            <objects>
                <viewController storyboardIdentifier="AwesomeMediaVideoViewController" id="D5r-St-fKa" customClass="AwesomeMediaVideoViewController" customModule="AwesomeMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qc5-ty-b2D">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUb-vC-Mq0">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                                <connections>
                                    <action selector="toggleControlsButtonPressed:" destination="D5r-St-fKa" eventType="touchUpInside" id="zm5-MZ-YFC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKc-qD-L8m" customClass="AwesomeMediaView" customModule="AwesomeMedia">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UKc-qD-L8m" secondAttribute="height" multiplier="16:9" priority="750" id="hf6-Xz-jQr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UKc-qD-L8m" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qc5-ty-b2D" secondAttribute="top" id="3cF-UI-unY"/>
                            <constraint firstAttribute="trailing" secondItem="UKc-qD-L8m" secondAttribute="trailing" id="6fI-QB-onh"/>
                            <constraint firstItem="UKc-qD-L8m" firstAttribute="centerY" secondItem="qc5-ty-b2D" secondAttribute="centerY" id="DOH-hS-Zdt"/>
                            <constraint firstItem="UKc-qD-L8m" firstAttribute="leading" secondItem="qc5-ty-b2D" secondAttribute="leading" id="Ehj-w8-kvQ"/>
                            <constraint firstAttribute="trailing" secondItem="fUb-vC-Mq0" secondAttribute="trailing" id="Mnl-2s-SJI"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UKc-qD-L8m" secondAttribute="bottom" id="PmX-fa-xLN"/>
                            <constraint firstItem="fUb-vC-Mq0" firstAttribute="top" secondItem="PWQ-yJ-Grg" secondAttribute="top" id="VRK-rH-7cE"/>
                            <constraint firstAttribute="bottom" secondItem="fUb-vC-Mq0" secondAttribute="bottom" id="hwZ-Wc-FXv"/>
                            <constraint firstItem="fUb-vC-Mq0" firstAttribute="leading" secondItem="qc5-ty-b2D" secondAttribute="leading" id="lQw-Yc-mTJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PWQ-yJ-Grg"/>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="UKc-qD-L8m" id="DGD-f2-0Fj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmS-Tf-Gov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="167"/>
        </scene>
    </scenes>
</document>
